<!DOCTYPE html>
<html>
<head>
<title>My Page</title>
<style type="text/css">
		body {margin:25px ;padding:25px}
	#menu{
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: white;
	}

	li {float: right;}

	li a {
		display: block;
		color: red;
		text-align: center;
		padding: 12px 16px;
		text-orientation: none;
	}
	li a:hover {
		background-color: #111;
	}

	* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>

</head>


<body>

<ul id="menu">
		<li> <a href="Contact.html">Contact Us</a></li>
		<li> <a href="Skills.html">Skills</a></li>
		<li> <a href="Projects.html">Projects</a></li>
	    <li> <a href="HTMLTask.html">AboutMe</a></li>
</ul>



<!-- MAIN (Center website) -->
<div class="main">

<h2>PORTFOLIO</h2>
<p>Resize the browser window to see the responsive effect.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="foxsite.jpg" alt="fox" style="width:100%">
      <h3>My Work1</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="seo.jpg" alt="seo" style="width:100%">
      <h3>My Work2</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="social.jpg" alt="social" style="width:100%">
      <h3>My Work3</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="ecommerce.jpg" alt="ecommerce" style="width:100%">
      <h3>My Work3</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="tech-in-hands2.png" alt="tech" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>

<!-- END MAIN -->
</div>






















 <!--
<p>Recently completed a project for the higher education industry worldwide as a complete solution to
international student recruitment. Advance level skills of Drupal CMS, PHP, CSS, MySQL and
Drupal Module Development was in use to complete the project. </p> 

<p>A latest version of the portal is live at :<a href="http://www.unimust.com/" target="_blank">www.unimust.com</a> </p>
<p>Experience of</p>
<p>Delivering technical projects to agreed deadlines, therefore the ability to provide accurate
estimations of time required to complete technical tasks.</p>
<p>Interacting with clients and internal stakeholders to translate business/functional requirements
into technical specifications</p>
<p>Effectively communicate complex technical information to a non-technical audience</p>
<p>Intrinsically involved in writing technical specifications and providing concrete development
timelines</p> 
-->

</body>
</html> 
<!DOCTYPE html>
